{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agency-newbie.gl.joinmc.link",
          "assigned_srv": "agency-newbie.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4f2eae7-3730-402e-b19e-56e392ddf16d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57676,
          "port_start": 57675,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T23:05:28.528393Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dda04915-3223-4c0a-89c1-05ce9b552c87",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f24394c3-3cd3-4d71-9e9e-4db0664b12ed",
          "agent_name": "from-key-7bde",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
